<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    
 <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Pawan Meena,pawanmeenazee@gmail.com"/>
<meta name="copyright" content="profrea"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="expires" content="691200"/>
<meta name='language' content='ES'>
<meta name='designer' content='Pawan Meena'>
<meta name='reply-to' content='pawanmeenazee@gmail'>
<meta name='url' content='https://www.profrea.com'>
<meta name='identifier-URL' content='https://www.profrea.com'>
<meta name='directory' content='submission'>
<meta name='category' content='profrea'>
<meta name='coverage' content='Worldwide'>
<meta name='distribution' content='Global'>
<meta name='rating' content='General'>
<meta name='target' content='all'>
<meta name='blogcatalog'>
<meta name='og:image' content='https://pawansattawan.github.io/profrea/images/IMG_20200616_090810_446.jpg'>
<!--og meta-->
<meta name='og:country-name' content='indian'>
<meta name='og:region' content='asia'>
<meta name='og:locality' content='jaipur'>     
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">  
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
 <!-- main css-->
 <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!-- MultiStep Form -->
<header><img src="images/logo.png" width="50px"><p>Desing by Pawan For Assignment</p></header>
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <form id="msform" action="index.html"  method="$_post">
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Personal Details</li>
                <li>Other Details</li>
                <li>Previews</li>
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h2 class="fs-title">Personal Details</h2>
                <h3 class="fs-subtitle">Tell us something more about you</h3>
<div class="pp">
 <label for="files" class="btn" style="
    cursor: pointer;background: gainsboro; border-radius: 4px;
    padding: 8px;
    margin-top: 11px;
    display: inline-block;
    border: solid #ccc 1px;
    color: #072535;
    font-family: montserrat, arial, verdana;">Select Profile</label>
                <input id="files" accept="image/gif, image/jpeg, image/png" style="visibility:hidden; display:none" type="file"/><br>
                <label for="files"><img id="image" style="border-radius: 50px; cursor: pointer; border: solid #21a8f4 1px; margin: 8px; padding: 4px; width :100px" src ="images/IMG_20200616_090810_446.jpg">
                </label>
                
            </div>
                <input type="text" name="fname" id="fname"  placeholder="Enter Full Name" required/>
                <textarea id="des" name="dnme" placeholder="Description" maxlength="300" style=" resize: none;"></textarea>
                <input type="number" name="phone" id="mobile" placeholder="Phone"/>
                <input type="mail" id="email"  pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" placeholder="Enter Email"/>
                <input type="button" name="next" class="next sx action-button" value="Next"/>
            </fieldset>
            <fieldset>
                <h2 class="fs-title">Other Details</h2>
                <h3 class="fs-subtitle">Please Fill Doc.</h3>
                <h2 style="font-size: 14px;text-align: left;  padding:0px 0px 8px;    line-height: 21px;
;">Services</h2>
 <select  id="se" name="services" id="services">
 <option  value="">Services</option>
  <option value="Service 1">Service 1</option>
  <option value="Service 2">Service 2</option>
  <option value="Service 3">Service 3</option>
  <option value="Service 4">Service 5</option>
</select>
<h2 style="font-size: 14px;text-align: left;  padding:18px 0px 8px;    line-height: 21px;
;">Education Background</h2>
 <select id="ed" name="post" class="row-inputv14" required>
      <option value="">Select an option</option>
      <option value="primary">Primary education</option>
      <option value="secondary">Secondary education</option>
      <option value="higher">Higher education</option>
      <option value="na">No answer</option>
    </select>
<h2 style="font-size: 14px;text-align: left; padding:18px 0px 8px;    line-height: 21px;
;">Available timeslots</h2>
<div style="justify-content: space-between;display:flex;">
<input id="time" type="time" style=" width: 45%"> <h2 style="font-size: 18px;text-align: left; padding-top:8px;    ;">To</h2> <input id="time1" type="time" style="width: 45%;">
</div>
<h2 style="font-size: 14px; float:none;padding:30px 0px 0px;">Service Offered Photos</h2>
<div class="add_field_button" style="display: inline-block;">
<img  style=" cursor: pointer;  margin:30px 8px; padding: 4px; width :80px" src="images/plus.png">
</div>
<div class="offered">
</div>
<input type="button" name="previous" class="previous qq action-button-previous" value="Previous"/>
<input type="button" name="next" class="next q action-button" value="Next"/>
</fieldset>

            <fieldset>
                <h2 class="fs-title">PREVIEWS</h2>
   



<img id="imagex" style="border-radius: 50px; cursor: pointer; border: solid #21a8f4 1px; margin: 8px; padding: 4px; width :100px" src ="images/IMG_20200616_090810_446.jpg">

                <input  id="fname1"  type="text" name="fname"placeholder="Enter Full Name" readonly />
                <textarea  id="des1" placeholder="Description" maxlength="300" style=" resize: none;" readonly></textarea>
                <input type="tel" name="phone" id="mobile1" placeholder="Phone" readonly/>
                <input type="mail" id="email1" placeholder="Enter Email" readonly/>
               

                <h2 style="font-size: 14px;text-align: left;  padding:0px 0px 8px;    line-height: 21px;
;">Services</h2>

    <input  id="se1"  type="text" placeholder="" readonly />

<h2 style="font-size: 14px;text-align: left;  padding:0px 0px 8px;    line-height: 21px;
;">Education Background</h2>
 
        <input  id="ed1"  type="text" placeholder="" readonly />


<h2 style="font-size: 14px;text-align: left; padding:18px 0px 8px;    line-height: 21px;
;">Available timeslots</h2>
<div style="justify-content: space-between;display:flex;">
<input id="time2" type="time" style=" width: 45%"  readonly> <h2 style="font-size: 18px;text-align: left; padding-top:8px;    
;">To</h2> <input id="time3" type="time" style="width: 45%;"  readonly>
</div>
<h2 style="font-size: 14px; padding:0px 0px 8px;">Service Offered Photos</h2>




<div class="e">
   </div>  

                <input type="button" name="previous" class="previous qqq action-button-previous" value="Previous"/>
                <input type="submit" name="submit" class="submit action-button" value="Registration"/>
            </fieldset>

        </form>
        <!-- link to designify.me code snippets -->
       
        <!-- /.link to designify.me code snippets -->
    </div>
</div>
    <a class="ww" href="https://api.whatsapp.com/send?phone=+917891051612&text=Hello Pawan Bro" target="_blank" ><img src="images/whatsapp.png" width="36px" ></a>
<!-- /.MultiStep Form -->










    <script>
    $(document).ready(function() {
    var max_fields      = 6; //maximum input boxes allowed
    var wrapper         = $(".offered"); //Fields wrapper
    var add_button      = $(".add_field_button"); //Add button ID
   
    var x = 1; //initlal text box count
    
    
   $(add_button).click(function(e){ //on add input button click
        e.preventDefault();
        if(x < max_fields){ //max input box allowed

             //text box increment
            $(wrapper).append('<div class="offered1"><input id="files'+x+'"accept="image/gif, image/jpeg, image/png" style="visibility:hidden; display:none" type="file"/><label for="files'+x+'"><img id="image'+x+'" style="cursor: pointer;  margin: 8px; padding: 4px; width :100px ;height:100px;" src="images/upload.png"></label><textarea id="des1'+x+'" class="des1'+x+'"  name="dnme" placeholder="Description" maxlength="300" style="padding-top:18px;padding-bottom: 0px; text-align: center; border-top: 1px solid #ccc;  border-bottom:none;border-left:none; border-right:none; resize: none;"></textarea><a style="position: relative;bottom: 200px;left: 95px;" href="#" class="remove_field"><img id="image'+x+'" style="cursor: pointer; width :20px;" src="images/close.jpg"></a></div>'); //add input box
      


$("#files1").change(function() {
  filename = this.files[0].name
 
});

    document.getElementById("files1").onchange = function () {
    var reader = new FileReader();

    reader.onload = function (e) {
        // get loaded data and render thumbnail.
        document.getElementById("image1").src = e.target.result;
    };

    // read the image file as a data URL.
    reader.readAsDataURL(this.files[0]);
};

      x++; 


$("#files2").change(function() {
  filename = this.files[0].name
 
});








    document.getElementById("files2").onchange = function () {
    var reader = new FileReader();

    reader.onload = function (e) {
        // get loaded data and render thumbnail.
        document.getElementById("image2").src = e.target.result;
    };

    // read the image file as a data URL.
    reader.readAsDataURL(this.files[0]);
};





$("#files3").change(function() {
  filename = this.files[0].name
 
});







    document.getElementById("files3").onchange = function () {
    var reader = new FileReader();

    reader.onload = function (e) {
        // get loaded data and render thumbnail.
        document.getElementById("image3").src = e.target.result;
    };

    // read the image file as a data URL.
    reader.readAsDataURL(this.files[0]);
};





$("#files4").change(function() {
  filename = this.files[0].name
 
});







    document.getElementById("files4").onchange = function () {
    var reader = new FileReader();

    reader.onload = function (e) {
        // get loaded data and render thumbnail.
        document.getElementById("image4").src = e.target.result;
    };

    // read the image file as a data URL.
    reader.readAsDataURL(this.files[0]);
};





$("#files5").change(function() {
  filename = this.files[0].name
 
});







    document.getElementById("files5").onchange = function () {
    var reader = new FileReader();

    reader.onload = function (e) {
        // get loaded data and render thumbnail.
        document.getElementById("image5").src = e.target.result;
    };

    // read the image file as a data URL.
    reader.readAsDataURL(this.files[0]);
};







      }
    });
   
    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
       
        e.preventDefault(); 
        $(this).parent('div').remove(); 
        x--;
    })
});
    
    </script>







<script type="text/javascript">
$("#files").change(function() {
  filename = this.files[0].name

 
});

    document.getElementById("files").onchange = function () {
    var reader = new FileReader();

    reader.onload = function (e) {
        // get loaded data and render thumbnail.
        document.getElementById("image").src = e.target.result;
         document.getElementById("imagex").src = e.target.result;
    };

    // read the image file as a data URL.
    reader.readAsDataURL(this.files[0]);
};


</script>


 <!-- main js-->
 <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
