<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Giriş et/ Qeydiyyatdan keç</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Daxil ol</h2>

            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Şifrə" />
            
            </div>
             <a href="#"  class="href">Şifrəmi unutdum :(</a>

            <input type="submit" value="Daxil ol" class="btn solid" />
            <p class="social-text">Sosial şəbəkələr vasitəsi ilə daxil ola bilərsiniz..</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Qeydiyyat</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Ad, Soyad" />
            </div>
                      <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
                <i class="fas fa-phone"></i>
                <input type="email" placeholder="Telefon" />
              </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Şifrə" />
            </div>
                         <div>
                <input type="checkbox"/><a href="#" class="href"> <span class="rules-text">"Alıcı müqaviləsi"</a></span> nin şərtləri ilə razıyam
              </div>

            <input type="submit" class="btn" value="Qeydiyyatı tamamla"/>
            <p class="social-text">Sosial şəbəkələr vasitəsi ilə qeydiyyatdan keçə bilərsiniz..</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Hesabınız yoxdur?</h3>
            <p>
            Qeydiyyatdan keçdikdən sonra mağazamızın bir çox xidmətlərindən yararlana bilərsiniz..
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Qeydiyyatdan keç
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="Register" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Hesabınız var?</h3>
            <p>
                Mağazamızdakı məhsullardan sifariş vermək üçün daxil olmağınız şərtdir.
            Daxil olmağa tələsin..
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Daxil ol
            </button>
          </div>
          <img src="img/login.svg" class="image" alt="Login" />
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>