<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
</head>
<body>
    <div class="container">
        <div class="formWraper">
            <div class="formDiv">
                <h2>Create Account</h2>
                <p class="text">sign up with social media</p>
                <div class="socialBtn">
                    <div class="facebook icon"><i class="fab fa-facebook"></i></div>
                    <div class="twitter icon"><i class="fab fa-twitter"></i></div>
                    <div class="instagram icon"><i class="fab fa-instagram"></i></div>

                </div>
                <hr> <!--Horizontal Line-->
                <div class="orDiv">Or</div>
                <p class="text">Sign up with gmail</p>
                <div class="formGroup">
                    <i class="fas fa-user"></i>
                    <input type="text" name="name" id="name" placeholder="Name">
                </div>

                <div class="formGroup">
                    <i class="fas fa-envelope-open-text"></i>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>

                <div class="formGroup">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>

                <div class="checkbox">
                    <input type="checkbox" id="checkbox" name="checkbox">
                    <span class="text">I agree with trams & condition</span>
                </div>
                <button class="btn">Sign Up</button>

            </div>
            <div class="welcomeDiv">
                <h2>Welcome Back!</h2>
                <p class="text">Get in touch with us for more news letter and more updates.</p>
                <button class="btn2">Sign Up</button>
            </div>

        </div>
        

    </div>
</body>
</html>