<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in to our website</title>

  <!-- add favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- add css styling -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mquery.css">

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>

  <!-- Code the whole project so you will be able to learn the things that I have shown to the video: https://youtu.be/sqM6nsSXa64 -->

  <section>
    <div class="login__box">
      <div class="login__form">
        <div class="top">
          <h3>Welcome to <span>pred</span></h3>
          <p>Welcome back! Log in to your account to view your business progress</p>
        </div>

        <form method="post">
          <div class="mail">
            <i class="fas fa-envelope"></i>
            <input type="email" name="email" id="mail" placeholder="Email">
          </div>

          <div class="pass">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" id="pass" placeholder="Password">
          </div>

          <div class="action">
            <input type="submit" name="submit" class="btn" value="Log in">
          </div>
        </form>

        <div class="footer">
          <a href="#">Create a new account</a>
        </div>
      </div>

      <div class="placeholder__img">
        
      </div>
    </div>
  </section>

</body>
</html>